<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" layoutX="34.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pelienvuokraussovellus">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" layoutX="110.0" layoutY="171.0" size="75" />
         </children></AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="300.0" BorderPane.alignment="CENTER">
         <children>
            <PasswordField fx:id="pwd23" layoutX="82.0" layoutY="226.0" promptText="Salasana" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USER" layoutX="50.0" layoutY="196.0" size="20" />
            <FontAwesomeIconView fill="#0598ff" glyphName="KEY" layoutX="47.0" layoutY="247.0" size="20" />
            <Text fill="#0598ff" layoutX="72.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kirjaudu Sisään">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
            <FontAwesomeIconView fill="#0598ff" glyphName="USERS" layoutX="126.0" layoutY="105.0" size="30" />
            <Button fx:id="buttoni" layoutX="155.0" layoutY="285.0" mnemonicParsing="false" onAction="#kirjaudu" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #0589ff;" text="KIRJAUDU" textFill="WHITE" />
            <Hyperlink layoutX="103.0" layoutY="347.0" onAction="#vieRekistyröintiNäkymään" text="Luo uusi tili" />
            <TextField fx:id="tunnus23" layoutX="82.0" layoutY="175.0" promptText="Sähköposti" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <Button layoutX="14.0" layoutY="285.0" mnemonicParsing="false" onAction="#vieVierasNäkymä" prefHeight="32.0" prefWidth="115.0" style="-fx-background-color: #DED5D1; -fx-text-fill: black;" text="Peruuta" textFill="#bfbfbf" />
         </children>
      </AnchorPane>
   </right>
</BorderPane>
