<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LisaaPeliController">
   <left>
      <VBox prefHeight="200.0" prefWidth="155.0" style="-fx-background-color: #0589ff;" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" prefHeight="38.0" prefWidth="234.0" style="-fx-background-color: #0589FF;">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GAMEPAD" size="30" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#vieEtusivulle" prefHeight="34.0" prefWidth="155.0" style="-fx-background-color: #0589ff;" text="Selaa Pelejä" textFill="WHITE" />
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#vieTapahtumat" prefHeight="39.0" prefWidth="190.0" style="-fx-background-color: transparent;" text="Lisätyt Pelit" textFill="WHITE" />
            <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="163.0" style="-fx-background-color: white;" text="Lisää Peli" textFill="#0589ff" />
            <Button mnemonicParsing="false" onAction="#vieProfiiliNäkymä" prefHeight="39.0" prefWidth="218.0" style="-fx-background-color: transparent;" text="Profiili" textFill="WHITE" />
            <VBox alignment="BOTTOM_LEFT" prefHeight="300.0" prefWidth="155.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#LogOut" prefHeight="40.0" prefWidth="155.0" style="-fx-background-color: #1A85B2;" text="Kirjaudu ulos" textFill="WHITE">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="USER" size="22" />
                     </graphic></Button>
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <SplitPane dividerPositions="0.5277777777777778" layoutX="15.0" layoutY="26.0" prefHeight="486.0" prefWidth="470.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="509.0" prefWidth="244.0">
                     <children>
                        <Pane prefHeight="84.0" prefWidth="244.0">
                           <children>
                              <Label layoutX="6.0" layoutY="6.0" prefHeight="25.0" prefWidth="96.0" text="Tyyppi" />
                              <RadioButton fx:id="myynti" layoutX="11.0" layoutY="42.0" mnemonicParsing="false" onAction="#tyyppiAction" prefHeight="17.0" prefWidth="66.0" text="Myynti">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="tyyppi" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="vuokraus" layoutX="80.0" layoutY="42.0" mnemonicParsing="false" onAction="#tyyppiAction" prefHeight="17.0" prefWidth="75.0" text="Vuokraus" toggleGroup="$tyyppi" />
                              <RadioButton fx:id="lahjoitus" layoutX="163.0" layoutY="42.0" mnemonicParsing="false" onAction="#tyyppiAction" prefHeight="17.0" prefWidth="80.0" text="Lahjoitus" toggleGroup="$tyyppi" />
                           </children>
                        </Pane>
                        <Pane layoutY="74.0" prefHeight="56.0" prefWidth="225.0">
                           <children>
                              <Label layoutX="8.0" layoutY="6.0" prefHeight="17.0" prefWidth="52.0" text="Hinta" />
                              <TextField fx:id="hinta" layoutX="8.0" layoutY="23.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="130.0" prefHeight="54.0" prefWidth="223.0">
                           <children>
                              <Label layoutX="6.0" layoutY="6.0" text="Pelinnimi" />
                              <TextField fx:id="pelinnimi" layoutX="6.0" layoutY="23.0" />
                              <Text fx:id="nimivaroitus" fill="#ff2222" layoutX="69.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" />
                           </children>
                        </Pane>
                        <Pane layoutY="242.0" prefHeight="60.0" prefWidth="225.0">
                           <children>
                              <Label layoutX="6.0" layoutY="6.0" text="Pelintyyppi" />
                              <RadioButton fx:id="video" layoutX="6.0" layoutY="30.0" mnemonicParsing="false" onAction="#tyyppi" text="video">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="pelintyyppi" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="lauta" layoutX="101.0" layoutY="30.0" mnemonicParsing="false" onAction="#tyyppi" text="lauta" toggleGroup="$pelintyyppi" />
                              <Pane layoutX="1.0" layoutY="-53.0" prefHeight="44.0" prefWidth="232.0">
                                 <children>
                                    <Label layoutX="7.0" text="Paikkakunta" />
                                    <TextField fx:id="kaupunki" layoutX="7.0" layoutY="18.0" />
                                 </children>
                              </Pane>
                           </children>
                        </Pane>
                        <Pane fx:id="konsoliPane" layoutY="306.0" prefHeight="136.0" prefWidth="244.0" style="visibility: false;">
                           <children>
                              <Label layoutX="7.0" layoutY="6.0" text="Konsoli" />
                              <ChoiceBox fx:id="konsoli" layoutX="7.0" layoutY="23.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="503.0" prefWidth="218.0">
                     <children>
                        <Pane prefHeight="68.0" prefWidth="218.0">
                           <children>
                              <Label layoutX="8.0" layoutY="6.0" text="Genre" />
                              <ChoiceBox fx:id="genre" layoutX="8.0" layoutY="22.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="1.0" layoutY="68.0" prefHeight="55.0" prefWidth="217.0">
                           <children>
                              <Label layoutX="8.0" layoutY="6.0" text="Ikäraja" />
                              <TextField fx:id="ikaraja" layoutX="8.0" layoutY="23.0" />
                           </children>
                        </Pane>
                        <Pane layoutX="-5.0" layoutY="117.0" prefHeight="55.0" prefWidth="218.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Pelaajamäärä" />
                              <TextField fx:id="pelaajamaara" layoutX="14.0" layoutY="29.0" />
                           </children>
                        </Pane>
                        <Button layoutX="14.0" layoutY="434.0" mnemonicParsing="false" onAction="#uusiPeli" text="Tallenna" />
                        <Pane layoutX="-3.0" layoutY="237.0" prefHeight="82.0" prefWidth="224.0">
                           <children>
                              <Label layoutX="14.0" layoutY="6.0" text="Kuvaus" />
                              <TextField fx:id="kuvaus" layoutX="14.0" layoutY="23.0" prefHeight="50.0" prefWidth="149.0" />
                           </children>
                        </Pane>
                        <Pane layoutY="176.0" prefHeight="63.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="8.0" text="Kunto" />
                              <ChoiceBox fx:id="kunto" layoutX="8.0" layoutY="19.0" prefWidth="150.0" />
                           </children>
                        </Pane>
                        <Pane layoutY="318.0" prefHeight="78.0" prefWidth="219.0">
                           <children>
                              <Label layoutX="14.0" layoutY="5.0" text="Tekstikenttä" />
                              <TextField fx:id="tekstikenttä" layoutX="14.0" layoutY="22.0" onKeyPressed="#kirjaimet" prefHeight="62.0" prefWidth="144.0" />
                           </children>
                        </Pane>
                        <Label fx:id="kirjaimet" layoutX="14.0" layoutY="403.0" text="Max kirjainmäärä 10" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
            <Text fill="#0589ff" layoutX="43.0" layoutY="21.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lisää uusi peli">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children></AnchorPane>
   </center>
</BorderPane>
